\contentsline {chapter}{\bfseries Abstract (In Chinese)}{I}{section*.2}
\contentsline {chapter}{\bfseries Abstract (In English)}{II}{section*.4}
\contentsline {chapter}{\bfseries \relax Chapter 1\hspace {0.5em} Introduction}{1}{chapter.1}
\contentsline {subsection}{\numberline {1.3.1} Introduction to the application method of the template}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2} Introduction to the application method of the template}{2}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3} Introduction to the application method of the template}{2}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4} Introduction to the application method of the template}{2}{section.1.4}
\contentsline {chapter}{\bfseries \relax Chapter 2\hspace {0.5em} Methods of inserting figures}{3}{chapter.2}
\contentsline {section}{\numberline {2.1} Introduction to the \XeLaTeX way of compiling}{3}{section.2.1}
\contentsline {chapter}{\bfseries \relax Chapter 4\hspace {0.5em} Input methods of equations}{16}{chapter.4}
\contentsline {section}{\numberline {4.1} Equations typesetting standard from graduate school}{16}{section.4.1}
\contentsline {section}{\numberline {4.2} Two methods of generating \LaTeX equations}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1} Generating method of equations based on MathType}{16}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2} Generating method of equations based on Matlab}{17}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3} Math fonts}{18}{section.4.3}
\contentsline {section}{\numberline {4.4} Inline mode equations}{19}{section.4.4}
\contentsline {section}{\numberline {4.6} Delimiters with automatic adjustable sizes}{20}{section.4.6}
\contentsline {section}{\numberline {4.7} Accents in math mode}{21}{section.4.7}
\contentsline {chapter}{\bfseries Conclusions}{22}{section*.13}
\contentsline {chapter}{\bfseries References}{23}{section*.15}
\contentsline {chapter}{\bfseries Papers published in the period of PH.D. education}{24}{section*.17}
\contentsline {chapter}{\bfseries Statement of copyright and Letter of authorization}{25}{section*.19}
\contentsline {chapter}{\bfseries Acknowledgements}{26}{section*.21}
